<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>

    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/logo.png" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class ="menu">
            <ul>
                <li class="navigation_first_item"><a href="DeleteUsers.aspx">Delete Users</a></li>
                <li><a href="FeaturedAndDeboost.aspx">Featured And Deboost</a></li>
                <li><a href="Contactus.aspx">Contact Us</a></li>
                <li><a href="Aboutus.aspx">About Us</a></li>
            </ul>
            <div style="font-size: 13px;font-weight: bold;text-align:right;vertical-align:top;padding:5px 5px 0px 0px">Telefon: 0741317463</div>
            <div style="font-size: 13px;font-weight: bold;text-align:right;vertical-align:top;padding:5px 5px 0px 0px">Adresa: Str Avram Iancu Nr 463 Bl3 SC2</div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
        <img src="/Images/Footerlogo.png">
        </div>
    </div>
    </form>
</body>
</html>
