<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>

    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/logo.png" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="clear"></div>
        <div class ="menu">
            <ul>
                <li class="navigation_first_item"><a href="Default.aspx">Home</a></li>
                <li><a href="Category.aspx">Category</a></li>
                <li><a href="Contactus.aspx">Contact Us</a></li>
                <li><a href="Aboutus.aspx">About Us</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder id="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <%--<div class="footer"><h2>@Copyright Dani</h2></div>--%>
        <div class="footer">
        <img src="/Images/Footerlogo.png">
        </div>
    </div>
    </form>
</body>
</html>
